# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBpIS_cq7e_fMM2RYjeKKmdu9cVab7oCl4
REACT_APP_FIREBASE_AUTH_DOMAIN=jain-pathshala-portal.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=jain-pathshala-portal
REACT_APP_FIREBASE_STORAGE_BUCKET=jain-pathshala-portal.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=595455583440
REACT_APP_FIREBASE_APP_ID=1:595455583440:web:8f6df4306eceb40ab3ead5

# Development settings
REACT_APP_USE_EMULATOR=false
